<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuni's Scheduler</title>
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .content-table thead tr {
            background-color: #F08080;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
        }
        .content-table tbody tr {
            text-align: center;
        }
        .content-table tfoot tr {
            text-align: center;
        }
        .materials-list tr {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div id="Introduction">
        <h1 style="color: #F08080";>
            Yuni's Scheduler
        </h1>
        <p>
            <em>*This page is about</em> 
            <strong><em>Yuni's school schedule</em></strong> 
            <em>at BC collegiate.</em>
        </p>
        <hr>
        <h2> 1. Schedule 
            <img src="calender-2389150_640.jpg" alt="Calender Pictogram" style="width:84px; height:80px;"/>
        </h2>
    </div>
    <div id="Calender">
    <table border="2px"; class="content-table">
        <thead>
        <tr>
            <th></th> 
            <th class="padding">
                Monday</th> 
            <th>Tuesday</th> 
            <th>Wednesday</th> 
            <th>Thursday</th> 
            <th>Friday</th>
         </tr>
        </thead>
        <tbody>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                07:00
            </td> 
            <td colspan="5" style="background-color: #FFDAB9;">
                Go to school
            </td> 
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                08:00
            </td> 
            <td rowspan="4">Aday <br>P1 & P2<br></td> 
            <td rowspan="4">Bday <br>P1 & P2<br></td>
            <td rowspan="4">Aday <br>P1 & P2<br></td> 
            <td rowspan="4">Bday <br>P1 & P2<br></td> 
            <td rowspan="4">Aday <br>P1 & P2<br></td>
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                09:00
            </td> 
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                10:00
            </td> 
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                11:00
            </td> 
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                12:00
            </td> 
            <td colspan="5" style="background-color: #FFDAB9;">Lunch</td>
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                13:00
            </td> 
            <td rowspan="5">Aday <br>P3 & P4<br></td> 
            <td rowspan="5">Bday <br>P3 & P4<br></td> 
            <td rowspan="5">Aday <br>P3 & P4<br></td> 
            <td rowspan="5">Bday <br>P3 & P4<br></td> 
            <td>Aday P4</td>
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                14:00
            </td> 
            <td rowspan="3">MUN <br>Key Club<br></td>
        </tr>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                15:00
            </td> 
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td bgcolor="#F08080" style="padding:10px; color: #FFFFFF;">
                16:00
            </td> 
            <td colspan="5" style="background-color: #FFDAB9;">
                Dismissal
            </td> 
        </tr>
        </tfoot> 
    </table>
    </div>
    <div id="Materials">
        <h2>2. Materials 
            <video src="Checklist.mp4" width="160" height="100" controls></video>
        </h2>
        <ul class="materials-list">
            <li>A pencil case</li>
            <li>Notebooks for each classes</li>
            <li>A multi pocket folder</li>
            <li>A scientific calculator</li>
            <li>Small amount of candies</li>
        </ul>
    </div>
    <div>
    <a href="https://www.usbccollegiate.org/" target="_blank">
        BC collegiate homepage
    </a>
    </div>
</body>
</html>